name: PHP CS Fixer Check

on:
  push:
    branches:
      - main
      - innodb
  pull_request:
    branches:
      - main
      - innodb

jobs:
  php-cs-fixer:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Download PHP CS Fixer
        run: |
          curl -L https://cs.symfony.com/download/php-cs-fixer-v3.phar -o php-cs-fixer
          chmod +x php-cs-fixer

      - name: Run PHP CS Fixer
        run: vendor/bin/php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.php
